{
  "name": "agent-swarm",
  "version": "0.1.0",
  "description": "Agentic development harness prototype with planning, lanes, slices, and verification visibility.",
  "type": "module",
  "bin": {
    "swarm": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "demo:invoice": "node scripts/run-invoice-demo.mjs --driver fixture",
    "demo:invoice:codex": "node scripts/run-invoice-demo.mjs --driver codex",
    "demo:observability": "npm run build && node scripts/run-observability-demo.mjs --driver fixture",
    "demo:observability:codex": "npm run build && node scripts/run-observability-demo.mjs --driver codex",
    "demo:resume-context": "npm run build && node scripts/run-resume-context-demo.mjs --driver fixture",
    "demo:resume-context:codex": "npm run build && node scripts/run-resume-context-demo.mjs --driver codex",
    "demo:source-index": "npm run build && node scripts/run-source-index-demo.mjs",
    "demo:web-observability": "npm run build && node scripts/run-web-observability-demo.mjs --driver fixture",
    "demo:web-observability:codex": "npm run build && node scripts/run-web-observability-demo.mjs --driver codex",
    "demo:live-agent:reset": "npm run build && node scripts/reset-live-agent-smoke.mjs",
    "demo:live-agent:serve": "npm run build && node dist/cli.js serve --workspace .swarm-demo/live-agent-smoke --host 127.0.0.1 --port 4318",
    "demo:live-agent:overseer": "npm run build && cd .swarm-demo/live-agent-smoke && node ../../dist/cli.js orchestrate --actor live-overseer --driver codex --scenario live-agent-smoke",
    "demo:live-agent:overseer:fixture": "npm run build && cd .swarm-demo/live-agent-smoke && node ../../dist/cli.js orchestrate --actor live-overseer --driver fixture --scenario live-agent-smoke",
    "demo:live-agent:overseer:execute": "npm run build && cd .swarm-demo/live-agent-smoke && node ../../dist/cli.js orchestrate --actor live-overseer --driver codex --scenario live-agent-smoke --execute",
    "demo:live-agent:overseer:execute:fixture": "npm run build && cd .swarm-demo/live-agent-smoke && node ../../dist/cli.js orchestrate --actor live-overseer --driver fixture --scenario live-agent-smoke --execute",
    "demo:live-agent:scripted": "npm run build && node scripts/run-live-agent-scripted-demo.mjs --driver codex",
    "dev": "tsx src/cli.ts",
    "swarm": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test \"tests/**/*.test.js\""
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "commander": "^14.0.2",
    "yaml": "^2.8.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
